# macOS-specific tmux.conf
# Called by the platform-agnostic tmux.conf

# Enable reattach-to-user-namespace for macOS pasteboard compatibility
# brew install reattach-to-user-namespace
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/Usage.md
set-option -g default-command 'exec reattach-to-user-namespace -l ${SHELL}'
