# Mac-specific zshrc settings (sourced from .zshrc)

# ################
# General settings
# ################
#
# Fixes unicode issues when SSH'ing in
# See http://superuser.com/questions/267362/mac-terminal-doesnt-display-unicode-utf-8-properly-when-sshed-into-linux-and-r
export LANG="en_ca.UTF-8"

# Increase max file desriptors on Mac
# Note you also need to increase limit via lingon
# i.e. Create a User Agent that runs 'limit maxfiles 256000'
# ulimit -n 8192 256000

# ####
# Path
# ####

# Setup gpgtools (from Homebrew)
if [[ -d "/usr/local/MacGPG2/bin" ]] ; then export PATH=/usr/local/MacGPG2/bin:$PATH ; fi

# Setup MacTex
if [[ -d "/Library/TeX/texbin" ]] ; then export PATH=/Library/TeX/texbin:$PATH ; fi

# For node homebrew
if [[ -d "/usr/local/opt/icu4c/bin" ]] ; then export PATH="/usr/local/opt/icu4c/bin:$PATH" ; fi
if [[ -d "/usr/local/opt/icu4c/sbin" ]] ; then export PATH="/usr/local/opt/icu4c/sbin:$PATH" ; fi

# ############
# Enable stuff
# ############

# Enable z (from Homebrew)
if [[ -f "/usr/local/etc/profile.d/z.sh" ]] ; then source /usr/local/etc/profile.d/z.sh ; fi

# iterm2 shell integration
if [[ -f ~/.iterm2_shell_integration.`basename $SHELL` ]] ; then source ~/.iterm2_shell_integration.`basename $SHELL` ; fi

# Enable glcoud-sdk and bindings (from Homebrew)
if [[ -f /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc ]] ; then source /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc ; fi
if [[ -f /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc ]] ; then source /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc ; fi

# #######
# Aliases
# #######
